//General Styling
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&family=Cutive&display=swap');

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.95);
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  font-family: 'Assistant', sans-serif;
}

//Layout and Grid
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin: 3% 5%;
  justify-items: center;
  min-height: 100vh;
}

//Error Page
.errorPage {
  text-align: center;
  h1 {
    color: white;
  }
}

//NavBar
.navBar{
  .navItem {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      text-decoration: none;
      color: #fff;
      padding: 0rem 2rem;
    }
  }
  nav {
    display: flex; 
    justify-content: space-between;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5);
    border-bottom: solid #fff 1px;
    align-items: center;
    ul {
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
      a {
        text-decoration: none;
      }
      li {
        color: #fff;
        padding: 0rem 1rem;
      }
    }
  }
}

//Loading Spinner
.spinner {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  margin: 2rem;
  p {
    font-size: 1.5rem;
  }
}

//Hero banner
.heroBanner {
  height: 175px;
  position: relative;
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
  }
  .heading {
    position: absolute;
    text-align: center;
    top: 2rem;
    width: 100%;
  }
  h1 {
    color: white;
    font-family: 'Cutive', serif;
  }
  img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -10;
  }
}

//Character Cards
.characterCard {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  height: 350px;
  position: relative;
  transition: 200ms ease-in-out;

  &:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5);

  }
  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;

  }
  .characterName {
    position: absolute;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.7);
    padding: 0rem 1rem;
    width: 100%;
    border-radius: 0rem 0rem 2rem 2rem;
    text-align: center;
    color: white;
    h2 {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  .comicPill {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0,0,0,0.8);
    color: #fff;
    border-radius: 1rem;
    padding: 0.25rem 2rem;
  }
  .removeFavorite {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    background: rgba(0,0,0,0.8);
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }
}

// Pagination Component
.pagination {
  ul {
    display: flex;
    justify-content: center;
    color: white;
    li {
      list-style-type: none;
      padding: 1rem;
      cursor: pointer;
    }
  }
}

//Single Hero Banner
.singleHeroBanner {
  display: grid;
  position: relative;
  height: 300px;
  background: black;
  padding: 1rem 2rem;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  .singleImage {
    align-self: center;
  }
  img {
    height: 250px;
    width: 250px;
    object-fit: cover;
  }
  h2 {
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 4rem;
    font-weight: 300;
  }
  .stats {
    color: #fff;
  }
  p {
    font-weight: 300;
    font-size: 1rem;
  }
  .statsBold {
    font-weight: 700;
    padding-right: 0.5rem;

  }
  button {
    position: absolute;
    top: 1rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon {
    padding-right: 0.5rem;
    font-size: 1.5rem;
    color: goldenrod;
  }
}

//Modal Styling 
.modal {
  position: fixed;
  width: 50vw;
  max-width: 500px;
  min-width: 300px;
  background: #fff;
  color: #444;
  min-height: 200px;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 1.2rem;
  }
}

//Favorites Page 
.message {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin: 2rem;
}

// Popular Publishers Navigation Bar
.popularPublishers {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  height: 60px;
  background: #fff;
  .publisher {
    border-right: solid black 5px;
    transform: skew(-45deg);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .last {
    border-right: none;
  }
  p {
    transform: skew(45deg);
    margin: 0;
    padding: 0;
  }
}

//Stats Bar Styling
.statsBar {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  height: 60px;
  background: #fff;
  border: solid 2px #444;
  border-right: none;
  border-left: none;
  .stats {
    border-right: solid black 2px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .last {
    border-right: none;
  }
  p {
    margin: 0;
    padding: 0;
  }
}

// Stats Content Component 
.statContent {
  height: 500px;
  color: #fff;
  background: black;
  padding: 1rem 4rem;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .appearanceGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 2rem;
    }
  }
  h3 {
    font-size: 1.5rem;
  }
  .stat {
    font-weight: 700;
    padding-right: 0.5rem;
  }
  p {
    font-weight: 300;
  }
}
